body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
	margin:0;
	background: #FAFAFA;
}

.info-block {
	display: flex;
	flex-direction: column;

	border-bottom: 1px solid lightgrey;
}
.info-block span {
	margin-top: 10px;
}

.user-info * {
	margin-bottom: 20px;
}
.full-name {
	margin-bottom: 10px;

	font-size: 1.5rem;
	font-weight: bold;
}

.username {
	font-size: 1.3rem;

	color: grey;
}

.bio {
	font-size: 1rem;
	font-weight: lighter;

	color: grey;
}

.email a{
	text-decoration: none;

	color: #003893;
}


header {
	background: #518FF5;
	color: #FFFFFF;
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 50px;
	padding-left: 20px;
	box-shadow: 1px 1px 6px darkgrey;
}

header nav a {
	margin: 10px;
}

main {
	margin-left: 200px;
	margin-right: 200px;

	background: #FFFFFF;

}

.container {
	padding: 20px;

	background: #FFFFFF;
}

form {
	display: flex;
	flex-direction: column;
	align-items: center;

	width: 400px;


	background: #FFFFFF;
}

form span{
	margin: 30px;

}

form label {
	font-size: 1.2rem;
}

form input {
	margin: 20px;

	width: 300px;

	font-size: 1.2rem;
}

.btn {
	display: inline-block;
	text-decoration: none;
	text-align: center;
	padding: 10px;
	margin: 10px;
	background: #FAFAFA;
	border-radius: 5px;
	color: black;
}
.wide {
	box-sizing: border-box;
	width: 100%;
	margin: 10px 0;
}

.card-post {
	padding-top: 10px;
	padding-right: 20px;
	padding-left: 20px;
	padding-bottom: 20px;
	margin-bottom: 20px;

	height: 150px;

	background: white;

	box-shadow: 2px 1px 3px 2px darkgrey;
}

.login-card{
	display: flex;
	align-items: center;
	flex-direction: column;
	margin: auto;

	width: 300px;
	height: 400px;

	border: 1px solid lightgrey;
	box-shadow: 1px 1px 6px grey;

	background: #FFFFFF;

	text-align: center;
}

.login-card form{
	display: flex;
	align-items: center;
	flex-direction: column;
	align-content: space-between;
	justify-content: space-between;
}

.login-card form * {
	margin-bottom: 20px;

}
.dashboard {
	display: flex;

	padding-top: 30px;
}

.user-info {
	display: flex;
	flex-direction: column;
	align-items: baseline;

	box-sizing: border-box;

	width: 300px;
	padding: 20px;
}

.dashboard-main {
	padding: 20px;
	width: 100%;
}

.dashboard-main nav {
	display: flex;
	justify-content: space-around;
	align-items: center;

	width: 100%;

	padding-bottom: 20px;

	border-bottom: 1px solid grey;
}

.dashboard-main nav a {
	text-decoration: none;

	color: grey;
}

#bio-update {
	resize: none;
}

.title a{
	text-decoration: none;
	letter-spacing: 4px;
	font-weight: lighter;

	color: #FFFFFF;
}

.image {
	background: lightblue;

	height: 200px;
	width: 200px;

	border-radius: 5px;
}

.dashboard-overview {
	display: flex;
	justify-content: space-around;
	padding: 20px;
}

.dashboard-post {
	display: flex;
	flex-direction: column;

	padding: 10px;

	width: 320px;
	height: 90px;

	border: 1px solid lightgrey;
}

.dashboard-post:hover {
	cursor: pointer;
}
.post-title a{
	font-size: 1.1rem;
	text-decoration: none;
	color: lightblue;
}

.post-date{
	font-size: .7rem;
	margin: 5px 0;
}

.active {
	font-weight: bold;
	font-size: 1rem;
}

.dashboard-posts .post-controls{
	border-bottom: 1px solid lightgrey;
}
